# bfmapper

./: README.markdown  pom.xml
src/main/java/br/com/bfmapper/: Converter.java  Mapping.java
src/main/java/br/com/bfmapper/transformer/: DateTimeTransformer.java  EnumTransformer.java  NumberTransformer.java
src/main/java/br/com/bfmapper/util/: ReflectionUtils.java
src/test/java/br/com/bfmapper/mapping/: LivroMappingRules.java  ProdutoMappingRules.java
